<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/App_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:text="OBD Terminal"
        android:textColor="@color/black"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/Terminal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="#D6D6D6"
            android:text="터미널"
            android:padding="5dp"
            android:textColor="@color/black"
            app:backgroundTint="@null" />



        <Button
            android:id="@+id/log_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#D6D6D6"
            android:text="로그 보기"
            android:padding="5dp"
            android:textColor="@color/black"
            app:backgroundTint="@null" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#95A1C3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/inspiration_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/inspiration_temperature_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/progress_circle01"
                    android:indeterminateOnly="false"
                    android:max="655"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_circle02"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="공기 유량 g/s"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#95A1C3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/rpm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/rpm_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/progress_circle01"
                    android:indeterminateOnly="false"
                    android:max="16383"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_circle02"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="엔진\nRPM"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#95A1C3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/speed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/speed_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/progress_circle01"
                    android:indeterminateOnly="false"
                    android:max="254"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_circle02"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="현재 속력\nkm/h"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#95A1C3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/intake_air"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/intake_air_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/progress_circle01"
                    android:indeterminateOnly="false"
                    android:max="215"
                    android:progress="-40"
                    android:progressDrawable="@drawable/progress_circle02"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="흡기온도 ºC"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#95A1C3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cooling_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ProgressBar
                    android:id="@+id/cooling_water_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/progress_circle01"
                    android:indeterminateOnly="false"
                    android:max="215"
                    android:progress="-40"
                    android:progressDrawable="@drawable/progress_circle02"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="냉각수 ºC"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="#81ADB5"
            android:text="OBD2 블루투스 연결"
            android:textColor="@color/white"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/self_diagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#81ADB5"
            android:text="차량 진단"
            android:textColor="@color/white"
            app:backgroundTint="@null" />

    </LinearLayout>

</LinearLayout>